VITE_SUPABASE_PROJECT_ID="hompdplaqdahvgwrtuhz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvbXBkcGxhcWRhaHZnd3J0dWh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4OTAyNTEsImV4cCI6MjA3NTQ2NjI1MX0.Kb8K4JhQmxKRlmcmQHaOQWnBN5YFu2IA-Uh_FDMnOf4"
VITE_SUPABASE_URL="https://hompdplaqdahvgwrtuhz.supabase.co"
